JWT_SECRET="JOB-PORTAL#1234"
#mongodb setup
MONGODB_URL="mongodb+srv://nazmulislam:nazmul1410@cluster0.zwtbd.mongodb.net"


#cloudinary setup
CLOUDINARY_NAME="dc5e19z5z"
CLOUDINARY_API_KEY="597563164183845"
CLOUDINARY_SECRET_KEY="YB4W564SFHxhvksw0foi_DmNSPI"

#clerk setup
CLERK_WEBHOOK_SECRET="whsec_GKZcURc4k+lEuQ6oGCxnOeiTWgwlsYG+"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC10cmVlZnJvZy05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2bYrEkk1qHBjfy7DG32tWJvPDtVyh0ssdjwGoiPfBA